spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/db_midas?createDatabaseIfNotExist=true&Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=serasa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false